//Release version

//add-ons to load
ADDON Weapon_Package_ComplexFirearms
ADDON Script_Footsteps
//ADDON Tool_Duplicator

ADDON Emote_Alarm
ADDON Emote_Confusion
ADDON Emote_Hate
ADDON Emote_Love
ADDON Weapon_Sword
ADDON Weapon_Gun
ADDON Player_No_Jet

ADDON Brick_1RandomPack
ADDON Brick_LongRangeMusic
ADDON Brick_ShortRangeMusic
ADDON Brick_Halloween
ADDON Brick_Large_Cubes
ADDON Brick_Doors
ADDON Brick_ModTer_4xPack
ADDON Brick_ModTer_BasicPack
ADDON Brick_V15

ADDON Print_Letters_Default
ADDON Print_1x2f_BLPRemote
ADDON Print_1x2f_Default
ADDON Print_2x2f_Default
ADDON Print_2x2r_Default
ADDON Print_2x2r_Monitor3
ADDON Projectile_Pong
ADDON Support_Doors
ADDON Sound_Phone
ADDON Sound_Blockland
ADDON Sound_Beeps
ADDON Sound_Synth4
ADDON Sound_Piano
ADDON Brick_Teledoor
ADDON Light_Ambient
ADDON Gamemode_Mafia_Madness_Plus

//MUSIC LIIIIIST
MUSIC Ambience_-_Base
MUSIC Ambience_-_Big_Room
MUSIC Ambience_-_Outdoors
MUSIC Ambience_-_Underground
MUSIC Ambience_-_Xenophobia

//env settings
$EnvGuiServer::SimpleMode 1
$EnvGuiServer::SkyFile Add-Ons/Sky_Skylands/Skylands.dml
$EnvGuiServer::WaterFile NONE
$EnvGuiServer::GroundFile Add-Ons/Ground_TT/grass.ground

//minigame rules
$MiniGame::Enabled 1
$MiniGame::GameColor 9
$MiniGame::InviteOnly 0
$MiniGame::IncludeAllPlayersBricks 1
$MiniGame::PlayersUseOwnBricks 0


$MiniGame::Points_BreakBrick 0
$MiniGame::Points_PlantBrick 0
$MiniGame::Points_KillPlayer 1
$MiniGame::Points_KillSelf -1
$MiniGame::Points_Die 0


$MiniGame::RespawnTime 1
$MiniGame::VehicleRespawnTime 5
$MiniGame::BrickRespawnTime 30

$MiniGame::UseSpawnBricks 1
$MiniGame::FallingDamage 1
$MiniGame::WeaponDamage 1
$MiniGame::SelfDamage 1
$MiniGame::VehicleDamage 0
$MiniGame::BrickDamage 0
$MiniGame::EnableWand 0
$MiniGame::EnableBuilding 0
$MiniGame::EnablePainting 0

$MiniGame::PlayerDataBlockName No-Jet Player

$MiniGame::StartEquipName0 S&W Revolver
$MiniGame::StartEquipName1 0 
$MiniGame::StartEquipName2 0
$MiniGame::StartEquipName3 0
$MiniGame::StartEquipName4 0

$Server::WelcomeMessage <font:impact:32pt>\c5Read the \c2/rules\c5 before playing.
$Server::Quota::Schedules 1000
$Server::QuotaLAN::Schedules 1000